server {
    listen 443 ssl;
    server_name maintenancelogs.seancohmer.com;

    ssl_certificate     /opt/mlog-server/tls/maintenancelogs.seancohmer.com.crt;
    ssl_certificate_key /opt/mlog-server/tls/maintenancelogs.seancohmer.com.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

# Optional HTTP redirect to HTTPS
server {
    listen 80;
    server_name maintenancelogs.seancohmer.com;
    return 301 https://$host$request_uri;
}

